spring.application.name=server

# Server port
server.port=8080

# MySQL db
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_db
# spring.datasource.url=jdbc:mysql://localhost:3306/messaging_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Spring Data JPA logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

